body {
    display: grid;
    grid-template-columns: minmax(150px, 250px) 1fr;
    grid-template-rows: 30px 1fr;
}

#sideBar {
    grid-row: 1 / -1;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    background-color: rgb(4, 136, 4);
}

#home,
#history,
#organisation,
#tasks,
#profiles {
    display: grid;
    grid-template-columns: 1fr 3fr;
    font-size: 2rem;
    align-items: center;
}

#header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 30px;
}

#searchBar {
    display: grid;
    grid-template-columns: minmax(50px, 100px) 1fr;
}

#searchEntry {
    width: 100%;
}

#action {
    display: grid;
    grid-template-columns: repeat(3, auto);
}

#new,
#upload,
#share {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 30px;
    align-items: center;
}